PASSWORD_KEY=acordapedrinho
SERVER_PORT=3333
DATABASE_HOST = localhost
POSTGRES_USER = recargapix
POSTGRES_PASSWORD = recargapix
POSTGRES_DB = recargapix
DATABASE_PORT = 5432
PAGARME_KEY=pk_test_Na9XQyPhnTEm8b4L
PAGARME_URL="https://api.pagar.me/core/v5"
