version: '3'
networks:
  recargapix:
services:  
  bd:
    container_name: recargapix_db
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: recargapix
      POSTGRES_USER: user
      POSTGRES_PASSWORD: user123
    volumes:
      - ./data:/var/lib/postgresql/data
    ports:
      - '5432:5434'
    networks:
      - recargapix
